# SIF-bachelor-backend

./: Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/Controller/: TestController.java
src/main/java/com/bachelor/vju_vm_apla2/: VjuVmApla2Application.java
src/main/java/com/bachelor/vju_vm_apla2/Config/: CorsConfig.java  Cors_Config.java  CustomClientException.java  Dok_MockConfig.java  DynamiskPdfStubRespons.java  ErrorHandling.java  GlobalExceptionHandler.java  OAuth2ServerConfig.java  Saf_MockConfig.java  SecurityConfig.java  Security_Config.java  StubResponsConfig.java  StubRespons_Config.java  WireMockConfig.java  WireMock_Config.java
src/main/java/com/bachelor/vju_vm_apla2/Config/Security/: Dockerfile  SecurityConfig.java
src/main/java/com/bachelor/vju_vm_apla2/Controller/: DokArkivController.java  JournalpostController.java  SafController.java  SecurityController.java
src/main/java/com/bachelor/vju_vm_apla2/ErrorHandling/: CustomClientException.java  ErrorHandling.java  GlobalExceptionHandler.java
src/main/java/com/bachelor/vju_vm_apla2/Models/DTO/: DokumentoversiktBrukerDTO.java  FraGrapQl_DTO.java  FraKlient_DTO.java  FraKlient_DTO_test.java
src/main/java/com/bachelor/vju_vm_apla2/Models/DTO/DokArkiv/: ControllerReponse_DTO.java  CreateJournalpost_DTO.java  OppdaterJournalpost_DTO.java  ResponeReturnFromDokArkiv_DTO.java
src/main/java/com/bachelor/vju_vm_apla2/Models/DTO/Request/: PostJournalpostList_DTO.java  PostOppdaterJournalpost_DTO.java
src/main/java/com/bachelor/vju_vm_apla2/Models/DTO/Response/: ControllerReponse_DTO.java
src/main/java/com/bachelor/vju_vm_apla2/Models/DTO/Saf/: GetJournalpostList_DTO.java  ReturnFromGraphQl_DTO.java
src/main/java/com/bachelor/vju_vm_apla2/Models/POJO/Dokarkiv/: Bruker.java  CreateJournalpost.java  Dokumenter.java  Dokumenter_return.java  Dokumentvariant.java  Journalposttype.java  OppdaterJournalpost.java  Tema.java
src/main/java/com/bachelor/vju_vm_apla2/Models/POJO/Saf/: Arkivsaksystem.java  AvsenderMottaker.java  AvsenderMottakerIdType.java  Bruker.java  BrukerIdInput.java  BrukerIdType.java  Datotype.java  DigitalpostSendt.java  DokumentInfo.java  Dokumentoversikt.java  Dokumentstatus.java  Dokumentvariant.java  EpostVarselSendt.java  FagsakInput.java  FysiskpostSendt.java  Journalpost.java  Journalposttype.java  Journalstatus.java  Kanal.java  LogiskVedlegg.java  RelevantDato.java  Sak.java  Sakstype.java  SideInfo.java  SkjermingType.java  SmsVarselSendt.java  Tema.java  Tilknytning.java  Tilleggsopplysning.java  Utsendingsinfo.java  Variantformat.java  VarselSendt.java
src/main/java/com/bachelor/vju_vm_apla2/Models/POJO/graphql/: Arkivsaksystem.java  AvsenderMottaker.java  AvsenderMottakerIdType.java  Bruker.java  BrukerIdInput.java  BrukerIdType.java  Datotype.java  DigitalpostSendt.java  DokumentInfo.java  Dokumentoversikt.java  DokumentoversiktBrukerQueryResolver.java  DokumentoversiktFagsakQueryResolver.java  DokumentoversiktJournalstatusQueryResolver.java  Dokumentstatus.java  Dokumentvariant.java  EpostVarselSendt.java  FagsakInput.java  FysiskpostSendt.java  Journalpost.java  JournalpostQueryResolver.java  Journalposttype.java  Journalstatus.java  Kanal.java  LogiskVedlegg.java  QueryResolver.java  RelevantDato.java  Sak.java  SakerQueryResolver.java  Sakstype.java  SideInfo.java  SkjermingType.java  SmsVarselSendt.java  Tema.java  Tilknytning.java  TilknyttedeJournalposterQueryResolver.java  Tilleggsopplysning.java  Utsendingsinfo.java  Variantformat.java  VarselSendt.java
src/main/java/com/bachelor/vju_vm_apla2/Repository/: AppConfig.java  Dok_Stubs.java  GraphQLRepository.java  Saf_Stubs.java  WireMockConfig.java  WireMockResponseList.java  WireMockStubs.java
src/main/java/com/bachelor/vju_vm_apla2/Service/: DokService.java  SafService.java  SimpleService.java
src/main/java/com/bachelor/vju_vm_apla2/Service/DokArkiv_Service/: FeilRegistrer_DELETE.java  HentDokumenter_READ.java  OppdateringAvJournalposter_UPDATE.java  OpprettNyeJournalposter_CREATE.java  SplittingAvJournalposter_UPDATE.java
src/main/java/com/bachelor/vju_vm_apla2/Service/Saf_Service/: SafService.java
src/main/java/com/bachelor/vju_vm_apla2/Service/Utilz/: ExtractDokumentIDinDTO.java
src/main/java/com/bachelor/vju_vm_apla2/config/: SecurityConfig.java  WireMockConfig.java
src/main/java/com/example/navitsifbachelor/: NavItSifBachelorApplication.java
src/main/resources/: application.yaml
src/main/resources/saf/: schema.graphql
src/test/java/: SecurityControllerTest.java
src/test/java/com/bachelor/vju_vm_apla2/: DokArkivControllerTest.java  JournalPostControllerTest.java  SafControllerUnitTest.java  SecurityControllerTest.java  VjuLocalApplication.java  VjuVmApla2ApplicationTests.java
src/test/java/com/bachelor/vju_vm_apla2/Config/: DynamiskPdfStubRespons.java  LocalSecurityConfig.java  WireMockConfig.java
src/test/java/com/bachelor/vju_vm_apla2/Repository/: DokStubs.java  SafStubs.java  WireMockResponseList.java  WireMockStubs.java
src/test/java/com/bachelor/vju_vm_apla2/Wiremock/: SafStubs.java  WireMockResponseList.java
src/test/java/com/example/navitsifbachelor/: NavItSifBachelorApplicationTests.java
src/test/resources/: application-local.yaml  application-test.yaml
